<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>源音塘——全新的二次元音乐社区</title>
    <link type="favicon" rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description"
          content="源音塘是全新的以二次元音乐为主的音乐社区。这里有让耳朵怀孕的丰富良曲、极富魅力的音乐人和偶尔破次元的音乐同好。每天,故事和音乐都在这里" id="yyt-description"/>
    <meta name="keywords"
          content="源音塘|原创|二次元音乐|满汉女神|加入音乐人|Vocaloid|动漫游戏|古风|三次元|翻唱歌曲|二次元|音乐人|咕噜吧啦|幻音" id="yyt-keywords"/>
    <meta name="fragment" content="!"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="./css/common.css">
    <style>
      body>a{
        visibility: hidden;
      }
    </style>
    <script src="https://s95.cnzz.com/z_stat.php?id=1261065590&web_id=1261065590" language="JavaScript"></script>
  </head>
  <body>
    <div class="header">
      <ul class="navs">
        <li class="nav"><a class="selected" href="./index.html">首页</a></li>
        <li class="nav"><a href="">火锅加盟</a></li>
        <li class="nav"><a href="">培训学校</a></li>
        <li class="nav"><a href="">品牌策划</a></li>
        <li class="nav logo"><a href="./index.html"><img src="./imgs/radius-logo.png"></a></li>
        <li class="nav"><a href="">关于我们</a></li>
        <li class="nav"><a href="">公司动态</a></li>
        <li class="nav"><a href="">在线留言</a></li>
        <li class="nav"><a href="">联系我们</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="img_show">
        <img src="">
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
