<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>安大厨火锅</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link type="favicon" rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="源音塘是全新的以二次元音乐为主的音乐社区。这里有让耳朵怀孕的丰富良曲、极富魅力的音乐人和偶尔破次元的音乐同好。每天,故事和音乐都在这里" />
    <meta name="keywords" content="安大厨火锅|火锅|火锅加盟|加盟火锅" />
    <meta name="fragment" content="!" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/dynamic.css">
    <link rel="stylesheet" href="./libs/pagination/pagination.css">
    <script src="./libs/jquery.min.js" language=JavaScript></script>
    <script src="./libs/pagination/jquery.pagination.js" language=JavaScript></script>
</head>

<body>
    <!-- 菜单栏 -->
    <div class="header">
        <ul class="navs">
            <li class="nav"><a href="./index.html">首页</a></li>
            <li class="nav"><a href="./join.html">火锅加盟</a></li>
            <li class="nav"><a href="./train.html">培训学校</a></li>
            <li class="nav"><a href="./plan.html">品牌策划</a></li>
            <li class="nav logo"><a href="./index.html"><img src="./imgs/radius-logo.png"></a></li>
            <li class="nav"><a href="./about.html">关于我们</a></li>
            <li class="nav"><a class="selected" href="./dynamic.html">公司动态</a></li>
            <li class="nav"><a href="./message.html">在线留言</a></li>
            <li class="nav"><a href="./contact.html">联系我们</a></li>
        </ul>
    </div>
    <!-- / 菜单栏 -->
    <div class="container dynamic">
        <div class="img_show">
            <img src="./imgs/join/img_banner_join.png">
        </div>
        <div class="sub_nav clear_float">
            <div class="nav selected">全部动态</div>
            <div class="nav">加盟快讯</div>
            <div class="nav">公司新闻</div>
            <div class="nav">行业动态</div>
            <div class="nav">开业指导</div>
        </div>
        <div class="box">
            <ul class="list">
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <img class="cover_img" src="http://iph.href.lu/300x200">
                    <div>
                        <h1 class="text_nowrap_ellipsis">标题标题标题</h1>
                        <div class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                        <div class="desc">
                            <span class="time">2018-08-21</span>
                            <span class="read">12.2万</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div id="pager"></div>
        </div>
    </div>
    <div class="footer"></div>
    <script>
    $('#pager').paginate({
        prevPageName: '上一页',
        nextPageName: '下一页',
        firstPageName: '第一页',
        lastPageName: '最后一页',
        pageIndex: 0, //当前页数
        totlePageCount: 16, //总页数
        maxBtnCount: 7 //按钮数量最多有
    });
    $(".nav").on("click", function() {
        if ($(this).hasClass("selected")) {
            return;
        }

        $(".sub_nav .selected").removeClass("selected");
        $(this).addClass("selected");
    });
    </script>
</body>

</html>